defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  log global
  option httplog

listen example-single-static-file
  bind 0.0.0.0:7000
  mode http
  monitor-uri /static/
  errorfile 200 /index.html

frontend myfrontend
  bind 0.0.0.0:4000
  stats enable
  stats uri /stats
  stats refresh 10s
  default_backend myservers
  
backend myservers
  server server1 host.docker.internal:8000
  server server2 host.docker.internal:8001

