defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  log global
  option httplog

listen example-single-static-file
  bind 0.0.0.0:7000
  mode http
  monitor-uri /static/
  errorfile 200 /index.html

frontend myfrontend
  bind 0.0.0.0:4000
  stats enable
  stats uri /stats
  stats refresh 10s
  stick-table  type ipv6 size 100k expire 30s store http_req_rate(10s)
  http-request track-sc0 src
  http-request deny deny_status 429 if { sc_http_req_rate(0) gt 20 }
  default_backend myservers
  
backend myservers
  server server1 host.docker.internal:8000 check weight 90
  server server2 host.docker.internal:8001 check weight 10

